# LinkediNTU

./: .gitignore  README.md  Tracker.md  package-lock.json  package.json
apps/ai-api/: README.md  pyproject.toml
apps/ai-api/app/: main.py
apps/ai-api/training/: DataAugmentor.py  GroqLLM.py  README.md  generate_data.sh  prompts.txt  test.sh  use_trained_model.py
apps/ai-api/training/LLM_pipeline/: README.md  pdf_parser.py  resume_analyse.py
apps/ai-api/utils/: README.md  ResumeParser.py
apps/backend/: .gitignore  README.md  pom.xml
apps/backend/.github/workflows/: cy.yml
apps/backend/lab/00-rewards-common/src/main/java/common/datetime/: package.html
apps/backend/lab/00-rewards-common/src/main/java/common/money/: package.html
apps/backend/lab/00-rewards-common/src/main/java/common/repository/: package.html
apps/backend/lab/12-javaconfig-dependency-injection/src/main/java/config/: package.html
apps/backend/lab/24-test-solution/src/test/java/rewards/: jndi.properties
apps/backend/lab/30-jdbc-boot-solution/: .gitignore
apps/backend/lab/32-jdbc-autoconfig/: pom.xml
apps/backend/lab/36-mvc/: pom.xml
apps/backend/lab/36-mvc-solution/: pom.xml
apps/backend/lab/38-rest-ws-solution/: pom.xml
apps/backend/lab/40-boot-test/: pom.xml
apps/backend/lab/40-boot-test-solution/: pom.xml
apps/backend/lab/42-security-rest/: pom.xml
apps/backend/lab/42-security-rest-solution/: pom.xml
apps/backend/lab/44-actuator/: pom.xml
apps/backend/lab/44-actuator-solution/: pom.xml
apps/backend/src/main/java/com/example/app/: AppConfig.java  AppEnvironment.java  MainApp.java
apps/backend/src/main/java/com/example/app/api/: APIService.java
apps/backend/src/main/java/com/example/app/config/: PlannerSettings.java  SecurityConfig.java
apps/backend/src/main/java/com/example/app/controller/: RunController.java
apps/backend/src/main/java/com/example/app/controller/api/: ApiController.java
apps/backend/src/main/java/com/example/app/controller/api/auth/: ApiAuthController.java  AuthV1Response.java
apps/backend/src/main/java/com/example/app/controller/api/auth/login/: ApiAuthLoginController.java  LoginV1RequestDto.java  LoginV1ResponseDto.java
apps/backend/src/main/java/com/example/app/controller/api/auth/register/: ApiAuthRegisterController.java  RegisterV1RequestDto.java  RegisterV1ResponseDto.java
apps/backend/src/main/java/com/example/app/controller/api/authenticate/: ApiAuthenticateController.java
apps/backend/src/main/java/com/example/app/controller/api/v1/: ApiAuthenticateControllerV1.java  ApiControllerV1.java
apps/backend/src/main/java/com/example/app/controller/api/v1/auth/: ApiAuthControllerV1.java  AuthResponseDtoV1.java
apps/backend/src/main/java/com/example/app/controller/api/v1/auth/login/: ApiAuthLoginControllerV1.java  LoginRequestDtoV1.java  LoginResponseDtoV1.java
apps/backend/src/main/java/com/example/app/controller/api/v1/auth/register/: ApiAuthRegisterControllerV1.java  RegisterRequestDtoV1.java  RegisterResponseDtoV1.java
apps/backend/src/main/java/com/example/app/controller/api/v1/logout/: ApiLogoutControllerV1.java  LogoutResponseDtoV1.java
apps/backend/src/main/java/com/example/app/database/: AccountRepository.java  JWTSessionRepository.java
apps/backend/src/main/java/com/example/app/exceptions/: APIException.java  BuilderException.java  DatabaseException.java  FactoryException.java  ModelException.java  ServiceException.java  UtilException.java
apps/backend/src/main/java/com/example/app/filters/: JWTAuthenticationFilter.java
apps/backend/src/main/java/com/example/app/models/: Account.java  JWTSession.java  Response.java
apps/backend/src/main/java/com/example/app/services/: AccountService.java  AccountServiceImpl.java  JWTSessionService.java  JWTSessionServiceImpl.java
apps/backend/src/main/java/com/example/app/services/implementations/: AccountServiceImpl.java  JWTSessionServiceImpl.java
apps/backend/src/main/java/com/example/app/utils/: SHA256Hash.java
apps/backend/src/main/resources/: Untitled Diagram.drawio  application.yml
apps/backend/src/test/java/com/example/app/: AccountTest.java  IntegrationTest.java  MainAppTest.java
apps/backend/src/test/java/com/example/app/v1/: AccountTestV1.java  JWTSessionTestV1.java
apps/backend/src/test/java/com/example/app/v1/helper/: AccountTestHelperV1.java
apps/node-api/: README.md  package.json
apps/web-frontend/: README.md  env.d.ts  next.config.ts  package.json
apps/web-frontend/pages/: index.tsx
docs/: README.md
model_experiments/: LinkediNTU_experiments.ipynb  LinkediNTU_experiments_v1.ipynb  LinkediNTU_experiments_v2.ipynb  README.md  pyproject.toml
model_experiments/.ipynb_checkpoints/: LinkediNTU_experiments_v1-checkpoint.ipynb  LinkediNTU_experiments_v2-checkpoint.ipynb
scripts/: README.md
(+48 files in other folders)
